<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc</artifactId>
        <groupId>com.fanshuai</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-demo</artifactId>

    <name>rpc-demo</name>

    <dependencies>
        <dependency>
            <groupId>com.fanshuai</groupId>
            <artifactId>rpc-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.fanshuai</groupId>
            <artifactId>rpc-server</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
